import React, {createContext, useState} from "react";
import {ChildrenPropsType, ProductContextType} from "./ProductContext.types";
import {PRODUCTS} from "../../consts/products";

const ProductsContext = createContext<ProductContextType | null>(null);

const ProductsContextProvider: React.FC<{ children: React.ReactNode }> = ({children}: ChildrenPropsType) => {
    const [allProducts, setAllProducts] = useState<any[]>(PRODUCTS)
    const [selectedProduct, setSelectedProduct] = useState<any>({
        id: 1,
        to: "",
        title: "Магний Водород H2 Premuim",
        description: "Dandelion H2 Premium — антикоагулянт, разжижающий кровь. " +
            "Основной компонент препарата — магний. В качестве дополнительных веществ используются винная и яблочная кислота, " +
            "а также натрия стеарилфумарат. Не содержит ГМО и ароматизаторов, является на 100% биологическим препаратом. Производится " +
            "по запатентованной технологии MULTIFERMENT DDL.",
        img: "bg-[url('/images/products/premium.png')]",
        document: "https://dandelion-club.ru/wp-content/uploads/2020/08/sertifikat-1.pdf",
        usage: "В период реабилитации после травм и операций. Нормализует баланс свободных радикалов, защищает от патогенных микробов, способствует скорейшему выздоровлению.\n" +
            "Как дополнительное лечебно-профилактическое средство при различных патологиях на стадии обострения. Способствует укреплению иммунитета, активирует природные защитные реакции организма, улучшает общее самочувствие, придает сил, снижает частоту головокружений и мигреней, нормализует кровообращение, положительно влияет на мозговую активность.\n" +
            "При депрессии и стрессах. Благотворно сказывается на работе нервной системы, улучшает качество сна, способствует успокоению, снимает раздражение и уменьшает степень проявления агрессии.\n" +
            "При сердечно-сосудистых заболеваниях. Благотворно влияет на сердечный ритм, улучшает кровообращение и работу мозга, снижает артериальное давление.\n" +
            "При болях и спазмах. Магний благодаря антиагрегатным свойствам облегчает состояние женщин в период менструации, оказывает гипотензивное и противосудорожное действие.\n" +
            "При заболеваниях опорно-двигательного аппарата. Повышает прочность тканей, способствует быстрой регенерации кожи, восстановлению сухожилий, хрящевой ткани и суставов.\n" +
            "Кроме того, препарат повышает уровень энергии, придает человеку сил и бодрости, оказывает тонизирующее воздействие.",
        effective: "Если почитать отзывы, H2 Premium  при условии регулярного применения и соблюдения рекомендуемой дозировки обеспечивает гарантированный эффект. Чем это обусловлено? Дело в том, что водород без труда проникает в кровь и через биологические мембраны в клетки, эффективно разрушает свободные радикалы в митохондриях и ядре, препятствует повреждению ДНК. Это один из немногих антиоксидантов, который с легкостью преодолевает гематоэнцефалический барьер и устраняет оксиданты, которые скапливаются в мозге.\n" +
            "\n" +
            "Кроме того, водород способствует доставке полезных веществ в клетки, благодаря этому нормализуются все внутренние процессы и функции. Селективный подход позволяет водороду избирательно бороться только с теми свободными радикалами, которые наносят вред организму. Регулярное применение H2 Premium Магний Водорода способствует долголетию и отличному самочувствию в любых условиях.\n" +
            "\n" +
            "Уточнить, какая цена на Dandelion H2 Premium, дозировку, способ выпуска, преимущества, свойства и показания к применению продукта можно у менеджеров. Звоните или воспользуйтесь формой для обратной связи!",
        details: [
            {id: 11, title: "Способ применения и дозы", text: "по 1 капсуле 1-3 раза в день"},
            {
                id: 12,
                title: "Курс приема",
                text: "30–60 дней. При необходимости можно повторить. Продукт не является лекарственным средством."
            },
            {
                id: 13, title: "Противопоказания", text: "Перечень противопоказаний минимальный:\n" +
                    "\n" +
                    "период лактации;\n" +
                    "беременность;\n" +
                    "индивидуальная непереносимость компонентов в составе;\n" +
                    "язвенная болезнь двенадцатиперстной кишки и желудка на стадии обострения;\n" +
                    "плохая свертываемость крови;\n" +
                    "возраст до 12 лет."
            },
            {id: 14, title: "Взаимодействие с другими лекарствами", text: "Совместим с лекарственными средствами"},
            {id: 15, title: "Побочные действия", text: "Не выявлены"},

        ],
        form: "Продукт выпускается в капсулах"
    })
    const handleSetAllProducts = () => {
        alert("successful")
        setAllProducts(PRODUCTS)
    }
    const handleSetSelectedProduct = (productId: number) => {
        const product = allProducts.find(product => productId === product.id)
        setSelectedProduct(product)
    }

    return <ProductsContext.Provider
        value={{
            allProducts,
            handleSetAllProducts,
            selectedProduct,
            handleSetSelectedProduct
        }}>
        {children}
    </ProductsContext.Provider>;
}
export {ProductsContext, ProductsContextProvider}